.page {
  display: flex;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 16px;
  background: #fff;

  & .background {
    position: fixed;
    top: 0;
    background: #edfbff;
  }

  & .main {
    z-index: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    max-width: 97.5%;

    & h1 {
      font-weight: bold;
      font-size: 300%;
    }

    & h3 {
      text-align: center;
      margin-top: 30px;
      font-size: 125%;
    }

    & .panel {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: center;
      background: #c8e9ff60;
      backdrop-filter: blur(7.5px);
      padding: 20px;
      border-radius: 30px;
      box-shadow:
        0 5px 5px #aaa3,
        inset 0px 0px 5px #0002;

      &__title {
        display: flex;
        font-size: 150%;

        & .refresh-button {
          margin-left: auto;
          cursor: pointer;
        }
      }

      & > * {
        width: 100%;
      }
    }

    & .swap {
      margin-top: 50px;

      & .button {
        cursor: pointer;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        padding: 12.5px;
        background: #fffa;
        box-shadow: 0 0 10px #aaaa;
        transition: all 0.2s ease-in-out;

        &:hover {
          background: #fff;
        }

        &:active {
          background: #efefef;
        }
      }

      & .fee {
        display: flex;
        flex-direction: column;
        gap: 5px;
        box-shadow: inset 0px 0px 5px #0002;
        background: #0001;
        padding: 20px;
        border-radius: 20px;

        &__slot {
          display: flex;
          align-items: center;
          gap: 5px;

          & .refresh-button {
            cursor: pointer;
            margin-left: auto;
          }
        }
      }
    }

    & .transactions {
      margin-top: 25px;
    }
  }
}
